.mypanel{
  margin-top: -50px;
  padding-top: 55px;
  background:  #FFF6E4;
  padding-bottom: 40px;
  overflow-x: hidden;
}
a, .tab-a{
  cursor: pointer;
}
.col-lg-12 .d-flex-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 35px;
}
.col-lg-12 .d-flex-center div{
  color: black;
  font-size: 20px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.col-lg-12 .tab a:hover{
  color: rgb(240, 29, 29);
}
.active-tab{
  color: rgb(240, 29, 29) !important;
}
.active-tab-mobile{
  border: 1px solid #EE2F27 !important;
}
h1{
  font-family:Poppins;
  font-size:40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
}
.products{
  padding: 15px;
  overflow-x: hidden;
}
.btn-danger{
  background-color: red;
  border: 1px solid red;
}
.products .d-flex{
  justify-content: space-between;
}
swiper-container{
  width: 93%;
}
.products .col-lg-12 .row{
  width: 1200px;
  padding-left: 50px;
  padding-right: 30px;
  justify-content: space-around;
}
.card{
  width: 240px;
  font-family: Poppins;
  border-radius: 15px;
}
.btn-red{
  font-size: 16px;
  border:1px solid #EE2F27;
  color: #EE2F27;
  border-radius: 8px;
}
.btn-red:hover{
  background-color: #EE2F27;
  color: white;
}
.view-all{
  border: 1px solid #EE2F27;
  background-color: #EE2F27;
}

swiper-container::part(button-prev),swiper-container::part(button-next) {
  background-color: white;
  padding: 10px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 1px 4px 5px 1px rgb(64, 67, 68);
  color: #000;
}
swiper-container::part(button-prev){
  margin-top: 10px;
}
swiper-container::part(button-next){
  margin-top: 10px;
  margin-right: -5px;
}
.card-title{
  font-size: 20px;
  font-weight: 600;
  font-family: Poppins;
  line-height: 24px;
  font-style: normal;
}
.form-select{
  height: 42px;
  border: 1px solid ;
  font-size: 16px;
  color: grey;
}
.product-price{
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  line-height: 22px;
}
.products-slider-layer{
  position:absolute;
  right: 50px;
  transform: translate(-40%,-60%);
}


@media screen and (min-width: 350px) and (max-width: 750px) {
  .mypanel{
    margin-top: -100px;
  }
  .mypanel h1{
    margin-bottom: 24px !important;
  }
  h1{
      font-size: 23px;
  }
  .col-lg-12 .d-flex-center{
    display: flex;
    flex-direction: row;
    justify-content: flex-start !important;
    column-gap: 8px !important;
    max-width: 1200px;
    overflow-x: scroll;
    padding-bottom: 22px;
    padding-left: 19px;
  }
  .d-flex-center .tab-a{
    border: 1px solid black;
    padding: 5px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    border-radius: 16px;
    min-width: fit-content;
    text-align: center;
  }
  .products .col-lg-12 .row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start !important;
    column-gap: 0px !important;
    max-width: 100%;
    overflow-x: scroll !important;
    flex-wrap: nowrap;
    padding: 0px;
    padding-bottom: 10px;
  }
  .products .col-lg-12 .row .col-lg-3{
    width: 250px;
    margin-bottom: 10px;
  }
  .products .col-lg-12 .row .col-lg-3 img{
    height: 170px;
  }
  .products .col-lg-12 .row .col-lg-3 select{
    font-size: 11px;
  }
  .products .col-lg-12 .row .col-lg-3 h5{
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }
  .products .col-lg-12 .row .col-lg-3 button{
    font-size: 9px;
  }
  .col-lg-12 .tab a{
    font-size: 8px;
    font-weight: bold;
  }
  .products-slider-layer{
    height: 60px;
    width: 60px;
    position:absolute;
    right: 50px;
    transform: translate(-40%,-60%);
  }
}

@media screen and (min-width: 751px) and (max-width: 900px){
  .col-lg-12 .tab a{
    font-size: 14px;
    font-weight: bold;
  }
  .products .col-lg-12 .row{
    justify-content: space-between;
    width: 100%;
  }
  swiper-container{
    width: 800px;
  }
  .card{
    width: 150px;
  }
  .products .col-lg-12 .row .col-lg-3{
    width: 150px;
    margin-bottom: 10px;
  }
  .products .col-lg-12 .row .col-lg-3 select{
    font-size: 11px;
    height: 30px;
  }
  .products .col-lg-12 .row .col-lg-3 h5{
    font-size: 10px;
    font-weight: bold;
  }
  .products .col-lg-12 .row .col-lg-3 button{
    font-size: 9px;
  }
  swiper-container::part(button-prev){
    height: 10px;
    width: 10px;
    margin-top: 10px;
  }
  swiper-container::part(button-next){
    height: 10px;
    width: 10px;
    margin-top: 10px;
    margin-right: -5px;
  }
}
@media screen and (min-width:902px) and (max-width:1255px){
  .products .col-lg-12 .row{
    justify-content: space-between;
    width: 100%;
  }
  swiper-container{
    width: 800px;
  }
  .card{
    width: 150px;
  }
  .products .col-lg-12 .row .col-lg-3{
    width: 150px;
    margin-bottom: 10px;
  }
  .products .col-lg-12 .row .col-lg-3 select{
    font-size: 11px;
    height: 30px;
  }
  .products .col-lg-12 .row .col-lg-3 h5{
    font-size: 10px;
    font-weight: bold;
  }
  .products .col-lg-12 .row .col-lg-3 button{
    font-size: 9px;
  }
  swiper-container::part(button-prev){
    height: 10px;
    width: 10px;
    margin-top: 10px;
  }
  swiper-container::part(button-next){
    height: 10px;
    width: 10px;
    margin-top: 10px;
    margin-right: -5px;
  }
}

@media screen and (min-width: 1350px) and (max-width: 1451px) {
swiper-container{
      width: 1260px;
  }
  .products .col-lg-12 .row{
    width: 1240px;
  }
  .card{
    width: 260px;
  }
}

@media screen and (min-width: 1452px) and (max-width: 1649px) {
  swiper-container{
    width: 1300px;
  }
  .products .col-lg-12 .row{
    width: 1290px;
  }
  .card{
    width: 260px;
  }
}

@media screen and (min-width: 1650px) and (max-width: 1900px) {
  swiper-container{
    width: 1600px;
  }
  .products .col-lg-12 .row{
    width: 1610px;
  }
  .card{
    width: 330px;
  }
}
